
{
    "name": "Repo",
    "description": "PW Without Purchase Repo",
    "repository": "https://github.com/",
    "keywords": [
        "telegram bot",
        "pyrogram"
    ],
    "env": {
        "API_ID":{
            "description": "Get your telegram API ID from https://my.telegram.org",
            "value":"20567114"
        },
        "API_HASH":{
            "description":"Get your telegram API HASH from https://my.telegram.org",
		    "value":"8a5b92106e45fc6637a65a67df060a65"
        },
        "BOT_TOKEN":{
            "description":"Get from BotFather",
            "value":"7222131108:AAEnK0D2JU9b1OYjFxJziQ_8RLUNOvlRHuE"
        },
        "AUTH_USERS":{
            "description":"Admin/Owner/Friends ID Seperate by ','  Ex: 44578878,8878899",
            "value":"8036182138"
        }
    }

}
